\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Predhovor}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivácia}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cieľ práce}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Štruktúra práce}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Prínos práce}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretické základy elektromobility a optimalizačných metód}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bonilha2020ant}
\citation{mavrovouniotis2022solving}
\citation{fazeli2023efficient}
\citation{lezama2019business}
\citation{mavrovouniotis2020benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prehľad existujúcich prístupov k optimalizácii trás a dobíjania pre elektromobily}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:latex}{{2}{5}{Prehľad existujúcich prístupov k optimalizácii trás a dobíjania pre elektromobily}{chapter.2}{}}
\citation{bonilha2020ant}
\citation{bonilha2020ant}
\citation{bonilha2020ant}
\citation{bonilha2020ant}
\citation{bonilha2020ant}
\citation{bonilha2020ant}
\citation{bonilha2020ant}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis Ant Colony Optimization a ďalších potenciálnych heuristík}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:lorem}{{3}{7}{Popis Ant Colony Optimization a ďalších potenciálnych heuristík}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Úvod}{7}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Prispôsobenie sa dynamickým zmenám}{7}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Formulácia problému dynamického trasovania vozidiel (DVRP)}{7}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Generovanie dynamických testových prostredí}{8}{subsection.3.0.4}\protected@file@percent }
\citation{mavrovouniotis2020benchmark}
\citation{mavrovouniotis2020benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia a experimenty, vrátane porovnania výsledkov rôznych metód}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:lorem}{{4}{9}{Implementácia a experimenty, vrátane porovnania výsledkov rôznych metód}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Načítanie benchmarkov}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristika generovania}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vyhodnotenie}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskusia a závery, vrátane návrhov budúcich výskumných smerov}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:lorem}{{5}{11}{Diskusia a závery, vrátane návrhov budúcich výskumných smerov}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Záver}{13}{chapter*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{00_formal/literatura}
\bibcite{bonilha2020ant}{{1}{}{{}}{{}}}
\bibcite{fazeli2023efficient}{{2}{}{{}}{{}}}
\bibcite{lezama2019business}{{3}{}{{}}{{}}}
\bibcite{mavrovouniotis2022solving}{{4}{}{{}}{{}}}
\bibcite{mavrovouniotis2020benchmark}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literatúra}{15}{chapter*.11}\protected@file@percent }
