This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: 00_formal/literatura.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 5544 characters,
and the built_in function-call counts, 2283 in all, are:
= -- 216
> -- 135
< -- 3
+ -- 53
- -- 48
* -- 163
:= -- 367
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 88
empty$ -- 158
format.name$ -- 48
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 49
preamble$ -- 2
purify$ -- 34
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 116
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
